#release configuration
#Fri Dec 20 16:52:53 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mod-kafka-1.0.1
project.scm.com.zanox.vertx\:mod-kafka.connection=scm\:git\:git@github.com\:zanox/mod-kafka.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:zanox/mod-kafka.git
preparationGoals=clean verify
project.dev.com.zanox.vertx\:mod-kafka=1.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zanox.vertx\:mod-kafka.tag=HEAD
project.scm.com.zanox.vertx\:mod-kafka.developerConnection=scm\:git\:git@github.com\:zanox/mod-kafka.git
project.rel.com.zanox.vertx\:mod-kafka=1.0.1
project.scm.com.zanox.vertx\:mod-kafka.url=git@github.com\:zanox/mod-kafka.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
